# App Configuration
APP_PORT=3000

# Database Configuration
DB_HOST=172.17.0.2
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='Giriram'
DB_DATABASE='techwonde'

# JWT Configuration
JWT_SECRET='grokonez-super-secret-key'
JWT_EXPIRATION_TIME=3600
